# scando-dev

./: README.md  pom.xml
src/main/java/com/scando/learning/: LearningApplication.java  LearningConfig.java
src/main/java/com/scando/learning/common/ErrorResponseBuilder/: Data.java  ErrorResponse.java  ResponseBuilder.java
src/main/java/com/scando/learning/common/config/: AwsConfig.java  DatabaseConfig.java  SwaggerConfiguration.java
src/main/java/com/scando/learning/common/config/interceptor/: ApiSpecAuthenticationInterceptor.java  CommonIntercepter.java  SecurityInterceptor.java
src/main/java/com/scando/learning/common/constants/: ApiUrls.java  Constants.java  ErrorCodeEnum.java  ScheduleDayType.java  StatusEnum.java  StudyMaterialType.java  UserType.java  VerifyType.java
src/main/java/com/scando/learning/common/controllers/: AppController.java  LoginController.java
src/main/java/com/scando/learning/common/dao/: AbstractDao.java  ApplicationDao.java  ArchiveOtpDao.java  ArchiveUserLoginInfoDao.java  PageDao.java  UserLoginInfoDao.java
src/main/java/com/scando/learning/common/dao/impl/: ApplicationDaoImpl.java  ArchiveOtpDaoImpl.java  ArchiveUserLoginInfoDaoImpl.java  PageDaoImpl.java  UserLoginInfoDaoImpl.java
src/main/java/com/scando/learning/common/exception/: ControllerException.java  EmptyInputException.java  GlobalExceptionHandler.java  MaxUploadSizeExceedException.java  ScandoException.java  ScandoRuntimeException.java  ServiceException.java  ValidationException.java
src/main/java/com/scando/learning/common/models/: AbstractModel.java  Application.java  ArchiveClassEnroll.java  ArchiveOtp.java  ArchiveUserLoginInfo.java  ClassDoubt.java  ClassVideo.java  Otp.java  SecureApiTag.java  StudyMaterial.java  SwaggerHeads.java  User.java  UserLoginInfo.java
src/main/java/com/scando/learning/common/models/rest/: AbstractListRequest.java  AbstractView.java  AppRegRequest.java  AppRegResponse.java  AppRegResponseModel.java  ErrorResponse.java  NotificationPublishRequest.java  NotificationResponse.java  NotificationSendRequest.java  PageDetails.java  PagedData.java  S3RequestDetails.java  Status.java
src/main/java/com/scando/learning/common/repository/: ApplicationRepository.java  ArchiveClassEnrollRepository.java  ArchiveOtpRepository.java  ArchiveUserLoginInfoRepository.java  ClassDoubtRepository.java  ClassEnrollRepository.java  ClassRepository.java  ClassVideoRepository.java  OtpRepository.java  S3RequestRepository.java  ScheduledClassRepository.java  StudyMaterialRepository.java  SubjectRepository.java  UserLoginInfoRepository.java  UserRepository.java
src/main/java/com/scando/learning/common/service/: AppService.java  AuthorizationService.java  AwsSnsService.java  SwaggerUtilityService.java  WebFluxService.java
src/main/java/com/scando/learning/common/service/impl/: AppServiceImpl.java  AuthorizationServiceimpl.java  SwaggerUtilityServiceImpl.java  WebFluxServiceImpl.java
src/main/java/com/scando/learning/common/utils/: NotificationUtils.java  ScandoUtils.java  WebUtils.java
src/main/java/com/scando/learning/common/validator/: UserTypeValidator.java
src/main/java/com/scando/learning/modules/auth/builder/: AuthResponseBuilder.java
src/main/java/com/scando/learning/modules/auth/controller/: AuthController.java
src/main/java/com/scando/learning/modules/auth/dao/: S3Dao.java  UserDao.java
src/main/java/com/scando/learning/modules/auth/service/: AuthService.java
src/main/java/com/scando/learning/modules/auth/utils/: AuthUtils.java
src/main/java/com/scando/learning/modules/auth/validator/: AuthValidator.java
src/main/java/com/scando/learning/modules/student/builder/: StudentResponseBuilder.java
src/main/java/com/scando/learning/modules/student/controller/: StudentController.java
src/main/java/com/scando/learning/modules/student/dao/: StudentDao.java
src/main/java/com/scando/learning/modules/student/service/: StudentService.java
src/main/java/com/scando/learning/modules/student/utils/: StudentUtils.java
src/main/java/com/scando/learning/modules/teacher/dao/: TeacherDao.java
src/main/resources/: application.yml  banner.txt  logback-qa.xml  logback.xml
src/main/resources/db/: scando_db.sql
src/main/resources/static/css/: signin.css
src/main/resources/templates/: Api-List.html  Response-Code.html  api-spec-login.html
src/test/java/com/scando/learning/: LearningApplicationTests.java
src/test/java/com/scando/learning/common/controllers/: AbstractControllerTest.java  AppControllerTest.java
(+116 files in other folders)
