

          _____                    _____                    _____                    _____                    _____                   _______
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                 /::\    \
        /::\    \                /::\    \                /::\    \                /::\____\                /::\    \               /::::\    \
       /::::\    \              /::::\    \              /::::\    \              /::::|   |               /::::\    \             /::::::\    \
      /::::::\    \            /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \           /::::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \         /:::/~~\:::\    \
    /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \       /:::/    \:::\    \
    \:::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \     /:::/    / \:::\    \
  ___\:::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \   /:::/____/   \:::\____\
 /\   \:::\   \:::\    \  /:::/    /   \:::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\ |:::|    |     |:::|    |
/::\   \:::\   \:::\____\/:::/____/     \:::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/     \:::|    ||:::|____|     |:::|    |
\:::\   \:::\   \::/    /\:::\    \      \::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\    \     /:::|____| \:::\    \   /:::/    /
 \:::\   \:::\   \/____/  \:::\    \      \/____/  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\    \   /:::/    /   \:::\    \ /:::/    /
  \:::\   \:::\    \       \:::\    \                       \::::::/    /           |::|/:::/    /    \:::\    \ /:::/    /     \:::\    /:::/    /
   \:::\   \:::\____\       \:::\    \                       \::::/    /            |::::::/    /      \:::\    /:::/    /       \:::\__/:::/    /
    \:::\  /:::/    /        \:::\    \                      /:::/    /             |:::::/    /        \:::\  /:::/    /         \::::::::/    /
     \:::\/:::/    /          \:::\    \                    /:::/    /              |::::/    /          \:::\/:::/    /           \::::::/    /
      \::::::/    /            \:::\    \                  /:::/    /               /:::/    /            \::::::/    /             \::::/    /
       \::::/    /              \:::\____\                /:::/    /               /:::/    /              \::::/    /               \::/____/
        \::/    /                \::/    /                \::/    /                \::/    /                \::/____/                 ~~
         \/____/                  \/____/                  \/____/                  \/____/                  ~~

